{
  "name": "@template/integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260818.1",
    "drizzle-orm": "^0.45.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
