{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Session ending — before you stop: is `pnpm check` green, and did you `git push`? See AGENTS.md > Session-completion checklist.'"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "economist-style-plugins": {
      "source": {
        "source": "github",
        "repo": "TAJD/economist-style-guide-plugin"
      }
    },
    "diagram-design": {
      "source": {
        "source": "github",
        "repo": "cathrynlavery/diagram-design"
      }
    }
  },
  "enabledPlugins": {
    "economist-style@economist-style-plugins": true,
    "diagram-design@diagram-design": true
  }
}
